
server {
    listen 80;
    listen [::]:80;

    root /var/www/php;
    index index.php;


    # PHP handling
    location ~* \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Main location block
    # location / {
    #     try_files $uri $uri/ /index.php?$query_string;
    #     gzip_static on;
    # }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}

# server {
#     listen      80;
#     listen      [::]:80;
#     root        /var/www/php;
#     index       index.php;

#     location ~* \.php$ {
#         fastcgi_pass   php:9000;
#         include        fastcgi_params;
#         fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         fastcgi_param  SCRIPT_NAME     $fastcgi_script_name;
#     }
# }